<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trips Spliter</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">

  <div class="header-row">
    <button class="back-btn" id="backBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#2D3135" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
        <path d="m15 18-6-6 6-6"/>
        </svg>
    </button>
    <h2 class="title">Add Expense</h2>
  </div>

  <!-- Type -->
  <div class="field">
    <label>Type</label>
    <div id="typeList"></div>
  </div>
  <!-- remark -->
  <div class="field">
    <input id="remark" type="text" placeholder="note.." />
  </div>

  <!-- Paid by -->
  <div class="field">
    <label>Paid by</label>
    <select id="payer"></select>
  </div>

  <!-- Amount + Currency -->
  <div class="field row">
    <div>
      <label>Amount</label>
      <input id="amount" type="number" autocomplete="off"/>
    </div>

    <div>
      <label>Currency</label>
      <select id="currency"></select>
      <input type="number" id="exChangeRate" style="display: none;" value="1">
    </div>
  </div>

  <!-- Service + VAT -->
  <div class="field row">
    <div>
      <label>Service</label>
      <input id="service" type="number" placeholder="only non-equal splits" autocomplete="off"/>
    </div>

    <div>
      <label>VAT</label>
      <input id="vat" type="number" placeholder="only non-equal splits" autocomplete="off"/>
    </div>
  </div>

  <!-- Members -->
  <div class="field">
    <label>Split with</label>
    <div id="memberList"></div>
  </div>

  <!-- Split -->
  <div class="field">
    <label>Split</label>
    <select id="splitType">
      <option value="equal">Equal</option>
      <option value="custom">Custom</option>
    </select>
  </div>

  <!-- Custom Split -->
  <div id="customBox" class="field hidden"></div>

  <!-- Button -->
  <button id="saveBtn" class="btn primary">
    Add Expense
  </button>

</div>

<!-- Loading -->
<div id="loadingOverlay" class="overlay hidden">
  <div class="spinner"></div>
</div>

<!-- Modal -->
<div id="modal" class="modal hidden">
  <div class="modal-content">
    <h3 id="modalText" style="padding: 10px 0px 20px 0px;"></h3>
    <button id="modalBtn" class="btn primary">OK</button>
  </div>
</div>

<script type="module" src="add-expense.js"></script>

</body>
</html>